DatabaseConnection/DatabaseConnection/MainWindow.xaml

<Window x:Class="DatabaseConnection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseConnection"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/firsttry.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="-244,-200,0,0" Text="Server" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Name="ServerText" HorizontalAlignment="Center" FontSize="14" Margin="-166,-165,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

        <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="-257,-100,0,0" Text="Port"  TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Name="PortText" HorizontalAlignment="Center" FontSize="14" Margin="-166,-65,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

        <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="-226,0,0,0" Text="Database"  TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Name="DatabaseText" HorizontalAlignment="Center" FontSize="14" Margin="-166,35,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" BorderBrush="#FFAAADB3" Background="White"/>

        <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="130,-200,-0,0" Text="Password"  TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Name="PasswordText" TabIndex="5" HorizontalAlignment="Center" FontSize="14" Margin="190,-165,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

        <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="130,-100,-0,0" Text="Username"  TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Name="UsernameText" TabIndex="4" HorizontalAlignment="Center" FontSize="14" Margin="190,-65,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        
        <Button Content="Login" TabIndex="6"  Width="120" HorizontalAlignment="Center" Margin="190,36,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Background="{x:Null}" BorderBrush="Black"/>



    </Grid>
    <Window.MinHeight>400</Window.MinHeight>
    <Window.MinWidth>400</Window.MinWidth>
</Window>
